MONGO_LOGIN=admin
MONGO_PASSWORD=root
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_AUTH_DATABASE=admin
JWT_SECRET=top-api-seccret
DOMAIN=top-api.test
TELEGRAM_CHAT_ID=-group_id
TELEGRAM_TOKEN=token_key